node{
   stage('SCM Checkout'){
     git 'https://github.com/javahometech/my-app'
   }
   stage('Compile-Package'){
      // Get maven home path
      def mvnHome =  tool name: 'Maven', type: 'maven'   
      sh "${mvnHome}/bin/mvn package"
   }
   
   stage('SonarQube Analysis') {
        def mvnHome =  tool name: 'Maven', type: 'maven'
        withSonarQubeEnv('sonarqube') { 
          sh 'mvn sonar:sonar \
  -Dsonar.host.url__=http://flbpy25445dns.eastus.cloudapp.azure.com \
  -Dsonar.login=1dbcd5df3acc8940eec2d573c3f7134e49dd4cf8'
        }
    }
   

}
